{
  "name": "Carol Soares LASH",
  "short_name": "CarolLash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "PWA para gerenciamento de pedidos",
  "icons": []
}
